﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="data.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EtG.ModTheGungeonAPI" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ModTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data.json" />
  </ItemGroup>
</Project>